.page-footer {
  display: none;

  @media @tablet {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding: 35px 40px;

    &__logo {
      min-width: 150px;
      max-width: 25%;
      height: 50px;
      background: url("../../src/img/Pink-logo-footer-2@1x.png") no-repeat;
    }

    &__social {
      min-width: 180px;
      max-width: 50%;
      display: flex;
      justify-content: center;
      flex-direction: row;
      margin-left: 40px;
    }

    &__social-btn {
      display: block;
      width: 50px;
      height: 50px;
      border: 3px solid #e9ebec;
      border-radius: 50%;
      margin-right: 10px;
      background-position: 50% 50%;
      background-repeat: no-repeat;

    }

    &__social-btn--tw {
      background-image: url("../../src/img/tw.svg");
    }

    &__social-btn--fb {
      background-image: url("../../src/img/fb.svg");
    }

    &__social-btn--youtube {
      background-image: url("../../src/img/youtube.svg");
    }

    &__copyright {
      min-width: 210px;
      max-width: 25%;
    }

    &__copyright-text {
      margin: 0;
      display: flex;
      align-items: center;
      height: 100%;
    }

    &__copyright-link {
      font-size: 0;
      margin-left: 13px;
      margin-right: 15px;

      &:last-child {
        margin-right: 0;
      }
    }

    &__copyright-icon {
      fill: #d22856;
    }


  }

  @media @desktop {
    padding: 35px 11%;

    &__logo {
      background: url("../../src/img/Pink-logo-footer-3@1x.png") no-repeat 50% 50%;
      background-size: 150px;
      
      &:active {
        opacity: 0.7;
      }
    }

    &__social-btn {
      &:hover{
        border-color: #364351;
        transition: all 0.5s ease;
      }

      &:active {
        border-color: #e9ebec;
        opacity: 0.5;
      }
    }

    &__copyright-icon {
      &:hover {
        fill: #283645;
      }

      &:active {
        fill: #bec2c7;
      }
    }
  }
}